{
    "DesktopAudioDevice1": {
        "balance": 0.5,
        "deinterlace_field_order": 0,
        "deinterlace_mode": 0,
        "enabled": true,
        "flags": 0,
        "hotkeys": {
            "libobs.mute": [],
            "libobs.push-to-mute": [],
            "libobs.push-to-talk": [],
            "libobs.unmute": []
        },
        "id": "pulse_output_capture",
        "mixers": 255,
        "monitoring_type": 0,
        "muted": false,
        "name": "Desktop Audio",
        "prev_ver": 419430406,
        "private_settings": {},
        "push-to-mute": false,
        "push-to-mute-delay": 0,
        "push-to-talk": false,
        "push-to-talk-delay": 0,
        "settings": {
            "device_id": "default"
        },
        "sync": 0,
        "versioned_id": "pulse_output_capture",
        "volume": 1.0
    },
    "current_program_scene": "Abstract graphics",
    "current_scene": "Abstract graphics",
    "current_transition": "Fade",
    "groups": [],
    "modules": {
        "auto-scene-switcher": {
            "active": false,
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "switches": []
        },
        "output-timer": {
            "autoStartRecordTimer": false,
            "autoStartStreamTimer": false,
            "pauseRecordTimer": true,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30
        },
        "scripts-tool": []
    },
    "name": "MathsJam 2020",
    "preview_locked": false,
    "quick_transitions": [
        {
            "duration": 300,
            "fade_to_black": false,
            "hotkeys": [],
            "id": 1,
            "name": "Cut"
        },
        {
            "duration": 300,
            "fade_to_black": false,
            "hotkeys": [],
            "id": 2,
            "name": "Fade"
        },
        {
            "duration": 300,
            "fade_to_black": true,
            "hotkeys": [],
            "id": 3,
            "name": "Fade"
        }
    ],
    "saved_projectors": [],
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "scene_order": [
        {
            "name": "Video"
        },
        {
            "name": "Abstract graphics"
        },
        {
            "name": "MJ logo"
        }
    ],
    "sources": [
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "image_source",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "MJLogo",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "file": "/home/christian/websites/mathsklatch/MathsJamLogo.png"
            },
            "sync": 0,
            "versioned_id": "image_source",
            "volume": 1.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [
                    {
                        "alt": true,
                        "control": true,
                        "key": "OBS_KEY_2",
                        "shift": true
                    }
                ],
                "libobs.hide_scene_item.MJLogo": [],
                "libobs.show_scene_item.MJLogo": []
            },
            "id": "scene",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "MJ logo",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "custom_size": false,
                "id_counter": 1,
                "items": [
                    {
                        "align": 5,
                        "bounds": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 2,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "group_item_backup": false,
                        "id": 1,
                        "locked": false,
                        "name": "MJLogo",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    }
                ]
            },
            "sync": 0,
            "versioned_id": "scene",
            "volume": 1.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "xcomposite_input",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "Window Capture (Xcomposite)",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "capture_window": "56623420\r\nGather | MathsKlatch - Mozilla Firefox (Private Browsing)\r\nNavigator",
                "cut_left": 65,
                "cut_right": 220,
                "cut_top": 104,
                "show_cursor": false
            },
            "sync": 0,
            "versioned_id": "xcomposite_input",
            "volume": 1.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [
                    {
                        "alt": true,
                        "control": true,
                        "key": "OBS_KEY_1",
                        "shift": true
                    }
                ],
                "libobs.hide_scene_item.Audio Capture Device (ALSA)": [],
                "libobs.hide_scene_item.Window Capture (Xcomposite)": [],
                "libobs.show_scene_item.Audio Capture Device (ALSA)": [],
                "libobs.show_scene_item.Window Capture (Xcomposite)": []
            },
            "id": "scene",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "Video",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "custom_size": false,
                "id_counter": 8,
                "items": [
                    {
                        "align": 5,
                        "bounds": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 2,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "group_item_backup": false,
                        "id": 4,
                        "locked": false,
                        "name": "Window Capture (Xcomposite)",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "group_item_backup": false,
                        "id": 8,
                        "locked": false,
                        "name": "Audio Capture Device (ALSA)",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    }
                ]
            },
            "sync": 0,
            "versioned_id": "scene",
            "volume": 1.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "libobs.unmute": []
            },
            "id": "alsa_input_capture",
            "mixers": 255,
            "monitoring_type": 0,
            "muted": true,
            "name": "Audio Capture Device (ALSA)",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "device_id": "default"
            },
            "sync": 0,
            "versioned_id": "alsa_input_capture",
            "volume": 0.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [
                    {
                        "alt": true,
                        "control": true,
                        "key": "OBS_KEY_3",
                        "shift": true
                    }
                ],
                "libobs.hide_scene_item.Image": [],
                "libobs.show_scene_item.Image": []
            },
            "id": "scene",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "Abstract graphics",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "custom_size": false,
                "id_counter": 1,
                "items": [
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "group_item_backup": false,
                        "id": 1,
                        "locked": false,
                        "name": "Image",
                        "pos": {
                            "x": -736.0,
                            "y": -617.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    }
                ]
            },
            "sync": 0,
            "versioned_id": "scene",
            "volume": 1.0
        },
        {
            "balance": 0.5,
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "image_source",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "Image",
            "prev_ver": 419430406,
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "file": "/home/christian/websites/mathsklatch/papy.png"
            },
            "sync": 0,
            "versioned_id": "image_source",
            "volume": 1.0
        }
    ],
    "transition_duration": 300,
    "transitions": []
}